02-job-board/server/schema.graphql

type Query {
  # greeting: String
  # jobs(limit: Int, offset: Int): [Job!]
  jobs(limit: Int, offset: Int): JobSubList
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  # createJob(title: String!, description: String): Job
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

# Regular comment

"""
Represents a job ad posted to our board.
"""
type Job {
  id: ID!
  """
  The __date__ when the job was published
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
